# praveenoruganti-webservice-master

./: .project  README.md
praveenoruganti-apachecxf-jaxrs-master/: .classpath  .project  README.txt  pom.xml
praveenoruganti-apachecxf-jaxrs-master/src/main/WebContent/: restClient.js
praveenoruganti-apachecxf-jaxws-bottom-up-master/: .project  pom.xml
praveenoruganti-apachecxf-jaxws-bottom-up-master/WebContent/WEB-INF/: apache-cxf-services.xml
praveenoruganti-apachecxf-jaxws-top-down-master/: .classpath  .project  pom.xml
praveenoruganti-apachecxf-jaxws-top-down-master/WebContent/WEB-INF/: apache-cxf-services.xml
praveenoruganti-apachecxf-springboot-master/: pom.xml
praveenoruganti-apachecxf-springboot-master/src/main/resources/: webservice-definition-beans.xml
praveenoruganti-jaxb-xjc-master/: .classpath  .project
praveenoruganti-jersey-jaxrs-master/: .classpath  .project
praveenoruganti-resteasy-jaxrs-master/: .project  pom.xml
praveenoruganti-soap-ws-client/: .project  pom.xml
praveenoruganti-soap-ws-client/src/com/praveen/apachecxf/soap/service/: BookService.java  BookService_Service.java  CreditCardInfo.java  ObjectFactory.java  PaymentProcessor.java  PaymentProcessorImplService.java  PaymentProcessorResponse.java  ProcessPaymentResponse.java
praveenoruganti-soap-ws-client/src/com/praveen/soap/client/: ClientUtils.java  JerseyRestClient.java  RestClient.java  SOAPClient.java
praveenoruganti-soapws-springboot-master/: pom.xml
praveenoruganti-xsd-master/: .project  Patient.xml  Patient.xsd  UserProfile.wsdl  UserProfile.xsd  soap.xml
(+82 files in other folders)
